<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="31409" version="6.00">
    <report:Settings RWPageWidth="letterwidth" RWPageLength="letterlength" RWLeftMargin="0.5inch" RWTopMargin="0.5inch" RWRightMargin="0.5inch" RWBottomMargin="0.5inch">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="../source/EmbeddedViewerTest.rdd" RWFglReportName="envReport"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <MINIPAGE name="PageRoot" width="max" length="max">
                    <TABLE name="Table" length="max" rule="1.0point" ruleColor="#d2d2d2" border="1.0point" borderColor="#d2d2d2">
                        <COLDEFS name="Coldefs">
                            <COLDEF fWidth="120" name="TemplateField1"/>
                            <COLDEF fWidth="300" name="TemplateField2"/>
                        </COLDEFS>
                        <THEAD name="Head">
                            <ROW name="Row" fontSize="20">
                                <COL name="Col" colspan="all" padding="5" hAlign="center">
                                    <WORDBOX name="title" text="Environment Variable Report" localizeText="true"/>
                                </COL>
                            </ROW>
                            <ROW name="Row1" bgColor="#f5f6f8" fontBold="true">
                                <COL name="Col1" padding="2">
                                    <WORDBOX name="TemplateField13" class="grwTableStringColumnTitle" floatingBehavior="enclosed" text="Variable" localizeText="true"/>
                                </COL>
                                <COL name="Col2" padding="2">
                                    <WORDBOX name="TemplateField14" class="grwTableStringColumnTitle" floatingBehavior="enclosed" text="Value" localizeText="true"/>
                                </COL>
                            </ROW>
                        </THEAD>
                        <TBODY name="Body">
                            <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                                <ROW name="arow">
                                    <COL name="Col3" padding="2">
                                        <rtl:input-variable name="envRec.recKey" type="FGLString" expectedLocation="expectedHere"/>
                                        <WORDWRAPBOX name="TemplateField15" class="grwTableStringColumnValue" width="max" floatingBehavior="enclosed" text="{{envRec.recKey}}"/>
                                    </COL>
                                    <COL name="Col4" padding="2">
                                        <rtl:input-variable name="envRec.recValue" type="FGLString" expectedLocation="expectedHere"/>
                                        <WORDWRAPBOX name="TemplateField16" class="grwTableStringColumnValue" width="max" floatingBehavior="enclosed" text="{{envRec.recValue}}"/>
                                    </COL>
                                </ROW>
                            </rtl:match>
                        </TBODY>
                    </TABLE>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
